{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "*",
    "react-native-screens": "~3.10.1",
    "@react-navigation/stack": "^6.2.1",
    "react-native-reanimated": "~2.3.1",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.10",
    "@react-native-picker/picker": "2.2.1",
    "react-native-gesture-handler": "~2.1.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-native-community/slider": "4.1.12",
    "@react-navigation/native-stack": "^6.6.2",
    "react-native-safe-area-context": "3.3.2",
    "react-native-vector-icons": "9.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}